# Database URL (PostgreSQL connection string)
DATABASE_URL=postgres://user:password@db:5432/tariffs_db

# Google Sheet ID
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Path to Google Sheets API credentials
GOOGLE_SHEET_CREDENTIALS=path_to_your_google_credentials.json